\relax 
\citation{Mnih}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Network}{1}\protected@file@percent }
\newlabel{fig:Network}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network architecture in case of $n\_joints$ composing the pendulum and a control discretization over 11 steps.}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Policy}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experience Replay}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}System setup}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Actor Network training}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Actor Network testing}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Experiments}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Results}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}1 joint}{2}\protected@file@percent }
\newlabel{fig:TrainLoss1}{{9.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training loss having 1 joint.}}{2}\protected@file@percent }
\newlabel{fig:TrainTime1}{{9.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training time having 1 joints.}}{2}\protected@file@percent }
\newlabel{fig:Test_1_random_pos}{{9.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Total cost over the test episodes for the robot starting from random positions.}}{2}\protected@file@percent }
\newlabel{fig:Test_1_down_pos}{{9.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Total cost over the test episodes for the robot starting from the down position.}}{3}\protected@file@percent }
\newlabel{fig:Test_1_best_random_pos}{{9.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Total cost over the test episodes for the robot starting from random positions using the best performing network.}}{3}\protected@file@percent }
\newlabel{fig:Test_1_best_down_pos}{{9.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Total cost over the test episodes for the robot starting from down positions using the best performing network.}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}2 joints}{3}\protected@file@percent }
\newlabel{fig:TrainLoss2}{{9.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Training loss having 2 joints.}}{3}\protected@file@percent }
\newlabel{fig:TrainTime2}{{9.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Training time having 2 joints.}}{3}\protected@file@percent }
\newlabel{fig:Test_2_random_pos}{{9.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Total cost over the test episodes for the robot starting from random positions.}}{3}\protected@file@percent }
\newlabel{fig:Test_2_down_pos}{{9.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Total cost over the test episodes for the robot starting from the down position.}}{3}\protected@file@percent }
\newlabel{fig:Test_2_best_random_pos}{{9.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Total cost over the test episodes for the robot starting from random positions using the best performing network.}}{3}\protected@file@percent }
\newlabel{fig:Test_2_best_down_pos}{{9.2}{3}}
\bibcite{Mnih}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Total cost over the test episodes for the robot starting from down positions using the best performing network.}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}N joints}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}General remarks}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{4}\protected@file@percent }
